{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "",
  "main": "login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack serve",
    "publish": "webpack"
  },
  "author": "duce",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^4.6.0",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "firebase": "^8.4.1",
    "firebase-tools": "^9.10.0",
    "jquery": "^3.6.0",
    "path": "^0.12.7",
    "popper.js": "^1.16.1",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@fortawesome/fontawesome": "^1.1.8",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.1",
    "node-sass": "^5.0.0",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.35.1",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
